# LSL.ServiceCollections

./: .editorconfig  404.html  LSL.ServiceCollections.sln  appveyor.yml  index.html  mkdocs.yml  readme.md  sitemap.xml
.github/workflows/: github-actions.yml
01-example/: index.html
docs/: 01-example.md  index.md
search/: search_index.json
src/LSL.ServiceCollections/: FluentTryAddConfiguration.cs  FluentTryAddServiceCollectionExtensions.cs  FluentTryToAddConfiguration.cs  GuardExtensions.cs  LSL.ServiceCollections.csproj
test/LSL.ServiceCollections.Tests/: FluentTryAddServiceCollectionExtensionsTests.cs  LSL.ServiceCollections.Tests.csproj
